digraph G {
"qt3/base_link" -> "qt3/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 500.518 Hz\nMost recent transform: 46.088 ( 0.002 sec old)\nBuffer length: 3.862 sec\n"];
"qt3/base_stabilized" -> "qt3/base_link"[label="Broadcaster: /qt3/ground_truth_to_tf_qt3\nAverage rate: 100.259 Hz\nMost recent transform: 46.072 ( 0.018 sec old)\nBuffer length: 3.860 sec\n"];
"armsauv/base_link" -> "armsauv/base_link_ned"[label="Broadcaster: /gazebo\nAverage rate: 500.259 Hz\nMost recent transform: 46.090 ( 0.000 sec old)\nBuffer length: 3.864 sec\n"];
"armsauv/base_stabilized" -> "armsauv/base_link"[label="Broadcaster: /armsauv/ground_truth_to_tf_armsauv\nAverage rate: 100.260 Hz\nMost recent transform: 46.064 ( 0.026 sec old)\nBuffer length: 3.840 sec\n"];
"world" -> "world_ned"[label="Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 46.090 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "qt3/base_footprint"[label="Broadcaster: /qt3/ground_truth_to_tf_qt3\nAverage rate: 100.259 Hz\nMost recent transform: 46.072 ( 0.018 sec old)\nBuffer length: 3.860 sec\n"];
"qt3/base_footprint" -> "qt3/base_stabilized"[label="Broadcaster: /qt3/ground_truth_to_tf_qt3\nAverage rate: 100.259 Hz\nMost recent transform: 46.072 ( 0.018 sec old)\nBuffer length: 3.860 sec\n"];
"world" -> "armsauv/base_footprint"[label="Broadcaster: /armsauv/ground_truth_to_tf_armsauv\nAverage rate: 100.260 Hz\nMost recent transform: 46.064 ( 0.026 sec old)\nBuffer length: 3.840 sec\n"];
"armsauv/base_footprint" -> "armsauv/base_stabilized"[label="Broadcaster: /armsauv/ground_truth_to_tf_armsauv\nAverage rate: 100.260 Hz\nMost recent transform: 46.064 ( 0.026 sec old)\nBuffer length: 3.840 sec\n"];
"qt3/base_link" -> "qt3/gps_link"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/base_link" -> "qt3/link1"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link1" -> "qt3/link2"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link2" -> "qt3/link3"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link3" -> "qt3/link4"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link4" -> "qt3/link5"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link5" -> "qt3/link6"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/link5" -> "qt3/link7"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"qt3/base_link" -> "qt3/pose_sensor_link_default"[label="Broadcaster: /qt3/robot_state_publisher\nAverage rate: 10.265 Hz\nMost recent transform: 46.002 ( 0.088 sec old)\nBuffer length: 3.702 sec\n"];
"armsauv/base_link" -> "armsauv/cc_sensor_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/dvl_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/dvl_link" -> "armsauv/dvl_sonar0_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/dvl_link" -> "armsauv/dvl_sonar1_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/dvl_link" -> "armsauv/dvl_sonar2_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/dvl_link" -> "armsauv/dvl_sonar3_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin0"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin1"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin2"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin3"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin4"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/fin5"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/gps_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/imu_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/pose_sensor_link_default"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/pressure_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/thruster_0"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
"armsauv/base_link" -> "armsauv/sonar_link"[label="Broadcaster: /armsauv/robot_state_publisher\nAverage rate: 10.270 Hz\nMost recent transform: 46.014 ( 0.076 sec old)\nBuffer length: 3.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 46.090"[ shape=plaintext ] ;
 }->"world";
}